# projectk

./: README.md  env-setup.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: HelloWorldServletTest.java
